server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param

spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.output.ansi.enabled=ALWAYS
spring.main.banner-mode=off

##############################################################################################################################################
#Tutorial on Prometheus and Grafana integration:
# https://medium.com/simform-engineering/revolutionize-monitoring-empowering-spring-boot-applications-with-prometheus-and-grafana-e99c5c7248cf
##############################################################################################################################################

management.info.env.enabled=true
management.endpoints.web.exposure.include=health,info,prometheus
#management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
info.application.name=@project.name@
info.application.description=@project.description@
info.application.version=@project.version@
info.company.name=Keelient
management.endpoint.health.show-details=always